TYNTEC_API_KEY=xxx
TWILIO_USERNAME=xxx
TWILIO_PASSWORD=xxx
BITBUCKET_PASSWORD=xxx
BITBUCKET_USERNAME=xxx
COMMUNICATION_SENDMESSAGE_TO=+13345090391
TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+13345090396
NEXMO_API_KEY=xxx
NEXMO_API_SECRET=xxx
PLIVO_AUTH_ID=xxx
PLIVO_AUTH_TOKEN=xxx
