name: Publish
on:
  push:
    branches:
      - main

jobs:
  publish_to_produciton:
    name: Publish Profiles, Maps & Providers to superface.ai
    runs-on: ubuntu-latests
    needs: setup
    env:
      SUPERFACE_API_URL: https://superface.ai
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: yarn install
      - name: build TypeScript files
        run: yarn build
      - name: link binaries
        run: yarn link
      - name: Compile
        run: station compile
      - name: Check
        run: station check
      - name: Publish
        run: station publish --all --force
